# droidplanner

./: build.gradle  settings.gradle
Android/: AndroidManifest.xml  build.gradle  proguard.cfg
Android/res/color/: black_text.xml
Android/res/layout/: activity_download_mapbox.xml  activity_drawer_navigation_ui.xml  dialog_slide_to_unlock.xml  fragment_editor_tools.xml  nav_header_main.xml
Android/res/values/: colors.xml  strings.xml  styles.xml
Android/res/values-land/: styles.xml
Android/src/org/droidplanner/android/: AppService.java  DroidPlannerApp.java  package-info.java
Android/src/org/droidplanner/android/activities/: EditorActivity.java
Android/src/org/droidplanner/android/data/: DatabaseState.java
Android/src/org/droidplanner/android/dialogs/: GuidedDialog.java  SlideToUnlockDialog.java  SupportYesNoWithPrefsDialog.java  YesNoWithPrefsDialog.java
Android/src/org/droidplanner/android/fragments/: DroneMap.java  FlightDataFragment.java  FlightMapFragment.java  SettingsFragment.java
Android/src/org/droidplanner/android/fragments/account/editor/tool/: DrawToolsImpl.java  EditorToolsImpl.java
Android/src/org/droidplanner/android/fragments/actionbar/: FlightModeAdapter.kt
Android/src/org/droidplanner/android/fragments/control/: BaseFlightControlFragment.java  CopterFlightControlFragment.java  PlaneFlightControlFragment.java  RoverFlightControlFragment.java
Android/src/org/droidplanner/android/fragments/helpers/: GestureMapFragment.java
Android/src/org/droidplanner/android/fragments/widget/weather/: MiniWidgetWeatherInfo.kt
Android/src/org/droidplanner/android/graphic/map/: GenericMarker.java
Android/src/org/droidplanner/android/maps/: BaiduMapFragment.java  DPMap.java
Android/src/org/droidplanner/android/maps/providers/: DPMapProvider.java
Android/src/org/droidplanner/android/maps/providers/baidu_map/: BaiduMapPrefConstants.java  BaiduMapPrefFragment.java  DownloadMapboxMapActivity.kt  DownloadMapboxMapFragment.kt
Android/src/org/droidplanner/android/maps/providers/baidu_map/tiles/: TileProviderManager.java
Android/src/org/droidplanner/android/maps/providers/baidu_map/tiles/arcgis/: ArcGISOfflineTileProvider.kt  ArcGISTileProviderManager.kt  ArcGisTileProvider.kt
Android/src/org/droidplanner/android/maps/providers/baidu_map/tiles/mapbox/: MapboxTileProvider.java  MapboxTileProviderManager.java  MapboxUtils.java  OfflineTileProvider.java
Android/src/org/droidplanner/android/maps/providers/baidu_map/tiles/mapbox/offline/: MapDownloader.java
Android/src/org/droidplanner/android/maps/providers/baidu_map/tiles/offline/: MapDownloaderListener.java
Android/src/org/droidplanner/android/maps/providers/baidu_map/tiles/offline/db/: OfflineDatabaseHandler.java
Android/src/org/droidplanner/android/notifications/: NotificationHandler.java
Android/src/org/droidplanner/android/proxy/mission/: MissionProxy.java
Android/src/org/droidplanner/android/proxy/mission/item/markers/: PolygonMarkerInfo.java
Android/src/org/droidplanner/android/utils/: MapUtils.java  NetworkUtils.java
Android/src/org/droidplanner/android/utils/analytics/: GAUtils.java
Android/src/org/droidplanner/android/utils/location/: CheckLocationSettings.java
Android/src/org/droidplanner/android/utils/prefs/: DroidPlannerPrefs.java
ClientLib/: build.gradle
ClientLib/src/androidTest/java/org/droidplanner/services/android/impl/: BasicTest.java
ClientLib/src/main/java/com/o3dr/android/client/: ApiAvailability.java
ClientLib/src/main/java/com/o3dr/android/client/apis/: CameraApi.java  GimbalApi.java  MissionApi.java
ClientLib/src/main/java/com/o3dr/android/client/interfaces/: LinkListener.java
ClientLib/src/main/java/com/o3dr/services/android/lib/drone/attribute/error/: ErrorType.java
ClientLib/src/main/java/com/o3dr/services/android/lib/drone/companion/solo/controller/: SoloControllerMode.java  SoloControllerUnits.java
ClientLib/src/main/java/com/o3dr/services/android/lib/drone/companion/solo/tlv/: SoloFollowOptionsV2.java  SoloGoproConstants.java  SoloPanoOptions.java  SoloRewindOptions.java
ClientLib/src/main/java/com/o3dr/services/android/lib/drone/companion/solo/tlv/mpcc/: SoloSplinePathSettings.java
ClientLib/src/main/java/com/o3dr/services/android/lib/drone/connection/: ConnectionParameter.java  ConnectionType.java
ClientLib/src/main/java/com/o3dr/services/android/lib/drone/property/: Parameters.java
ClientLib/src/main/java/com/o3dr/services/android/lib/gcs/link/: LinkConnectionStatus.java
ClientLib/src/main/java/com/o3dr/services/android/lib/gcs/returnToMe/: ReturnToMeState.java
ClientLib/src/main/java/com/o3dr/services/android/lib/util/googleApi/: GoogleApiClientManager.java
ClientLib/src/main/java/org/droidplanner/services/android/impl/api/: DroidPlannerService.java
ClientLib/src/main/java/org/droidplanner/services/android/impl/communication/service/: MAVLinkClient.java
ClientLib/src/main/java/org/droidplanner/services/android/impl/core/MAVLink/connection/: MavLinkConnection.java
ClientLib/src/main/java/org/droidplanner/services/android/impl/core/drone/manager/: MavLinkDroneManager.java
ClientLib/src/main/java/org/droidplanner/services/android/impl/core/gcs/location/: FusedLocation.java
ClientLib/src/main/java/org/droidplanner/services/android/impl/utils/video/: StreamRecorder.java
Mavlink/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
